{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "nodejs websocket",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yaunfei/websocket-demo.git"
  },
  "keywords": [
    "websocket",
    "nodejs"
  ],
  "author": "yuanfei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaunfei/websocket-demo/issues"
  },
  "homepage": "https://github.com/yaunfei/websocket-demo#readme",
  "dependencies": {
    "nodejs-websocket": "^1.7.2"
  }
}
